.advantages {
  padding-top: 120px;
  padding-bottom: 120px;

  @media (max-width: $tablet-width) {
    padding-top: 80px;
    padding-bottom: 75px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 50px;
    padding-bottom: 18px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;


    li {
      @media (max-width: $mobile-width) {
        margin-bottom: 28px;
      }
    }
  }

  svg {
    fill: $deep-sky-blue;
    margin-bottom: 15px;

    @media (max-width: $tablet-width) {
      margin-bottom: 10px;
    }

    @media (max-width: $mobile-width) {
      width: 30px;
      height: 30px;
    }
  }

  h2 {
    color: $deep-sky-blue;
    font-family: $roboto-condensed;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 15px;

    @media (max-width: $tablet-width) {
      margin-bottom: 7px;
    }

    @media (max-width: $mobile-width) {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 10px;
    }
  }

  p {
    font-size: 16px;
    line-height: 22px;
    margin: 0;

    @media (max-width: $mobile-width) {
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.advantages__container {
  max-width: 1222px;
}


.advantages__article {
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 45px;
  border: solid 1px $whisper;
  border-left: 5px solid $deep-sky-blue;

  @media (min-width: $desktop-width) {
    min-height: 260px;
  }

  @media (max-width: $tablet-width) {
    padding-right: 40px;
    max-width: 320px;
  }

  @media (min-width: 768px) {
    min-height: 320px;
  }

  @media (max-width: $mobile-width) {
    max-width: 84%;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 30px;
    margin-bottom: 28px;

    &--normal {
      min-height: 310px;
    }

    &--small {
      min-height: 294px;

      svg {
        margin-bottom: 14px;
      }

      h2 {
        margin-bottom: 13px;
      }
    }
  }

  &:hover {
    background-color: $deep-sky-blue;

    p,
    h2 {
      color: $base-white;
    }

    svg {
      fill: $base-white;
    }
  }
}

.advantages__article--small {
  @media (max-width: $mobile-width) {
    max-height: 200px;
  }
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 28px;

  @media (max-width: $tablet-width) {
    column-gap: 30px;
    row-gap: 26px;
  }

  @media (max-width: $mobile-width) {
    display: block;

    article {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
